<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="styles.css">
    <title>Hamburguesas</title>
    <script src="https://kit.fontawesome.com/ac98bd7edd.js">
        crossorigin="anonymous"</script>
</head>
<body>
    <header class="titulo">
        <nav>
            <br>
            <a href="index.html">Home</a>
            <a href="acerca.html">Acerca de</a>
            <a href="contacto.html">Contacto</a>
            <a href="registro.html">Registrese</a>
            <a href="sucursales.html">Sucursales</a>
        </nav>
        <h1>La Cocina de... </h1>
    </header>
    <main>
        <h2>Hamburguesa</h2>
        <img src="imagen/hamburguesa.jpg" alt="Hamburguesa">
        <br>
        <a class="enlace" href="receta.html">Receta</a>
    </main>
    <footer class="titulo alinear">
        <br>
        <div class="iconos">
            <a href="https://www.facebook.com" target="_blank">
                <i class="fab fa-facebook fa-lg"></i></a>
            <a href="https://twitter.com/?lang=es" target="_blank">
                <i class="fab fa-twitter fa-lg"></i></a>
            <a href="https://www.instagram.com" target="_blank">
                <i class="fab fa-instagram fa-lg"></i></a>
            <a href="https://ar.linkedin.com/" target="_blank">
                <i class="fab fa-linkedin-in fa-lg"></i></a>
        </div>
        <p class="alinear">Derechos Reservados @2020</p><br>
    </footer>
</body>
</html>